{
  "name": "@deskpro-apps/azure_devops",
  "title": "Azure Devops",
  "description": "View information from your DevOps work items by linking them to your Deskpro tickets",
  "appStoreUrl": "https://www.deskpro.com/product-embed/apps/azure-devops",
  "version": "1.0.17",
  "scope": "agent",
  "hasDevMode": true,
  "isSingleInstall": false,
  "targets": [
    {
      "target": "ticket_sidebar",
      "entrypoint": "index.html"
    }
  ],
  "entityAssociations": {
    "linkedAzureItems": {
      "entity": "ticket",
      "type": "external_id",
      "title": "Linked Tickets"
    }
  },
  "settings": {
    "type": {
      "title": "",
      "type": "app_embedded",
      "options": {
        "entrypoint": "http://localhost:3000/#/pagetype"
      },
      "isRequired": true,
      "isBackendOnly": false
    },
    "global_settings": {
      "title": "",
      "type": "app_embedded",
      "options": {
        "entrypoint": "http://localhost:3000/#/globalauth"
      },
      "isRequired": true,
      "isBackendOnly": true
    }
  },
  "proxy": {
    "whitelist": [
      {
        "url": "https://.*",
        "methods": [
          "GET",
          "POST",
          "PUT",
          "PATCH"
        ],
        "timeout": 10
      }
    ]
  }
}